wrk.str.lowerAlphabet
wrk.str.lowerAlphabet
var letter = wrk.choose(wrk.str.lowerAlphabet)
An array containing all of the lowercase English letters. In the example above, letter would be a random letter from the alphabet. All values: ```['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']```
/src/str.js
nolink

NEXTSECTION

wrk.str.upperAlphabet
wrk.str.upperAlphabet
var letter = wrk.choose(wrk.str.upperAlphabet)
An array containing all of the uppercase English letters. In the example above, letter would be a random capital letter from the alphabet. All values: ```['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];```
/src/str.js
nolink

NEXTSECTION

wrk.str.digits
wrk.str.digits
var number = wrk.choose(wrk.str.digits)
An array containing all of the digits. In the example above, number would be a random digit. All values: ```['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']```
/src/str.js
nolink

NEXTSECTION

wrk.str.symbols
wrk.str.symbols
var char = wrk.choose(wrk.str.symbols)
An array containing all of the symbols on my keyboard. In the example above, char would be a random symbol. All values: ```['~', '`', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{', ']', '}', '\\', '|', ';', ':', '\'', '"', ',', '<', '.', '>', '/', '?']```
/src/str.js
nolink

NEXTSECTION

wrk.str.randomFromArray()
wrk.str.randomFromArray(length=1, charsToUse=[])
var str = wrk.str.randomFromArray(5, ['1', '2', '3', '4'])
Produce a random string of length ```length``` in which the leters are chosen randomly from ```charsToUse```. An example output from the example given would be '13421'.
/src/str.js
nolink

NEXTSECTION

wrk.str.random()
wrk.str.random(length=1, lowercaseAllowed=true, uppercaseAllowed=true, digitsAllowed=true, symbolsAllowed=true)
var str = wrk.str.random(5, true, true, true, false)
Produce a random string of length ```length```. If ```lowercaseAllowed``` is true, then lowercase letters can be included. The same applies to ```uppercaseAllowed```, ```digitsAllowed``` and ```symbolsAllowed```. An output from the example given might be 'abAjQ'.
/src/str.js
nolink

NEXTSECTION

wrk.str.mult()
wrk.str.mult(str, amount)
var paddingSpaces = wrk.str.mult(' ', 10)
Return ```str``` repeated ```amount``` times.
/src/str.js
nolink